<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/goods_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goods_detail"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:text="商品名称"
            android:textSize="18sp"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_button"
        android:background="@drawable/goods_detail_sharp"
        android:textColor="@color/write"

        />
</LinearLayout>
